data/donor_org.csv (before)
id,name,iso2,type
86,United Arab Emirates,AE,Non-DAC
40252433,Afghanistan,AF,Non-DAC
74934904,Antigua & Barbuda,AG,Non-DAC
51760410,Anguilla,AI,Non-DAC
4246262,Albania,AL,Non-DAC
56103808,Armenia,AM,Non-DAC
142295941,Netherlands Antilles,AN,Non-DAC
50643084,Angola,AO,Non-DAC
50728255,Argentina,AR,Non-DAC
6,Austria,AT,DAC
5,Australia,AU,DAC
142273667,Aruba,AW,Non-DAC
4246319,Azerbaijan,AZ,Non-DAC
51683137,Bosnia-Herzegovina,BA,Non-DAC
4246336,Barbados,BB,Non-DAC
40643698,Bangladesh,BD,Non-DAC
7,Belgium,BE,DAC
40187871,Burkina Faso,BF,Non-DAC
142273669,Bulgaria,BG,Non-DAC
40865509,Bahrain,BH,Non-DAC
40187875,Burundi,BI,Non-DAC
4246349,Benin,BJ,Non-DAC
142273666,Bermuda,BM,Non-DAC
142273668,Brunei,BN,Non-DAC
40643718,Bolivia,BO,Non-DAC
75,Brazil,BR,Non-DAC
40187847,Bahamas,BS,Non-DAC
142273687,Bhutan,BT,Non-DAC
57116262,Botswana,BW,Non-DAC
142273677,Belarus,BY,Non-DAC
62845724,Belize,BZ,Non-DAC
8,Canada,CA,DAC
142295940,DRC,CD,Non-DAC
142353975,Czechoslovakia,CE,Non-DAC
5197,Central African Republic,CF,Non-DAC
40187914,"Congo, Republic of",CG,Non-DAC
47,Switzerland,CH,DAC
142273679,Cote d`Ivoire,CI,Non-DAC
142295944,Cook Islands,CK,Non-DAC
64702470,Chile,CL,Non-DAC
3250264,Chile,CL,Non-DAC
52442747,Cameroon,CM,Non-DAC
50536557,China,CN,Non-DAC
54391816,Colombia,CO,Non-DAC
76,Colombia,CO,Non-DAC
87016595,Costa Rica,CR,Non-DAC
142295949,Serbia and Montenegro,CS,Non-DAC
40187882,Cape Verde,CV,Non-DAC
142295955,Curacao,CW,Non-DAC
91609235,Cyprus,CY,Non-DAC
40874767,Czech Republic,CZ,DAC
53,Germany,DE,DAC
96459248,Djibouti,DJ,Non-DAC
12,Denmark,DK,DAC
59340470,Dominica,DM,Non-DAC
86542114,Dominican Republic,DO,Non-DAC
51116347,Algeria,DZ,Non-DAC
71291560,Ecuador,EC,Non-DAC
77,Estonia,EE,Non-DAC
67524742,Egypt,EG,Non-DAC
40187951,Eritrea,ER,Non-DAC
4249244,Ethiopia,ET,Non-DAC
17,Finland,FI,DAC
62504594,Fiji,FJ,Non-DAC
142273690,Faroe Islands,FO,Non-DAC
18,France,FR,DAC
77378032,Gabon,GA,Non-DAC
51,United Kingdom,GB,DAC
40187973,Grenada,GD,Non-DAC
51015559,Georgia,GE,Non-DAC
53067989,Ghana,GH,Non-DAC
52777383,Gambia,GM,Non-DAC
63838613,Guinea,GN,Non-DAC
59566163,Equatorial Guinea,GQ,Non-DAC
40187976,Guatemala,GT,Non-DAC
50567339,Guinea-Bissau,GW,Non-DAC
50822580,Guyana,GY,Non-DAC
142273671,"Hong Kong, China",HK,Non-DAC
40187991,Honduras,HN,Non-DAC
40187926,Croatia,HR,Non-DAC
40643874,Haiti,HT,Non-DAC
78,Hungary,HU,Non-DAC
63583722,Indonesia,ID,Non-DAC
29,Ireland,IE,DAC
3291156,Israel,IL,Non-DAC
4653485,India,IN,Non-DAC
40643901,Iraq,IQ,Non-DAC
51306526,Iran,IR,Non-DAC
3270662,Iceland,IS,DAC
40188039,Jamaica,JM,Non-DAC
40188045,Jordan,JO,Non-DAC
30,Japan,JP,DAC
50656670,Kenya,KE,Non-DAC
40188077,Kyrgyz Republic,KG,Non-DAC
40187881,Cambodia,KH,Non-DAC
142273684,Kiribati,KI,Non-DAC
91782518,Comoros,KM,Non-DAC
40195489,St. Kitts & Nevis,KN,Non-DAC
142295948,"Korea, Democratic Republic of",KP,Non-DAC
40497946,Korea,KR,DAC
61,Kuwait,KW,Non-DAC
142295939,Cayman Islands,KY,Non-DAC
54142270,Kazakhstan,KZ,Non-DAC
40188086,Laos,LA,Non-DAC
51620477,Lebanon,LB,Non-DAC
64718104,St. Lucia,LC,Non-DAC
51906284,Sri Lanka,LK,Non-DAC
40640753,Liberia,LR,Non-DAC
53312307,Lesotho,LS,Non-DAC
31,Luxembourg,LU,DAC
79,Latvia,LV,Non-DAC
142273678,Libya,LY,Non-DAC
40203732,Morocco,MA,Non-DAC
3109127,Monaco,MC,Non-DAC
5820,Moldova,MD,Non-DAC
142273688,Montenegro,ME,Non-DAC
55453894,Madagascar,MG,Non-DAC
142295952,Marshall Islands,MH,Non-DAC
142273683,"Macedonia, FYR",MK,Non-DAC
52396044,Mali,ML,Non-DAC
58782255,Myanmar,MM,Non-DAC
51995548,Mongolia,MN,Non-DAC
142273672,Macao,MO,Non-DAC
142295942,Northern Marianas,MP,Non-DAC
62021052,Mauritania,MR,Non-DAC
55450272,Montserrat,MS,Non-DAC
142273673,Malta,MT,Non-DAC
40188176,Mauritius,MU,Non-DAC
40890986,Maldives,MV,Non-DAC
40188119,Malawi,MW,Non-DAC
50611940,Mexico,MX,Non-DAC
53400003,Malaysia,MY,Non-DAC
50304897,Mozambique,MZ,Non-DAC
51777973,Namibia,NA,Non-DAC
142273674,New Caledonia,NC,Non-DAC
74988707,Niger,NE,Non-DAC
50529105,Nigeria,NG,Non-DAC
76636416,Nicaragua,NI,Non-DAC
37,Netherlands,NL,DAC
40,Norway,NO,DAC
51568893,Nepal,NP,Non-DAC
142295946,Nauru,NR,Non-DAC
142295945,Niue,NU,Non-DAC
74,Greece,null,DAC
45,Spain,null,DAC
28,Italy,null,DAC
41,OPEC Fund for International Development (OFID),null,Multilateral
71,Andean Development Corporation (CAF),null,Multilateral
40497945,Congo Basin Forest Fund (CBFF),null,Multilateral
112064757,ASDB Group,null,Multilateral
50000003,Bill & Melinda Gates Foundation,null,Multilateral
10,Caribbean Development Bank (CDB),null,Multilateral
19,Global Environment Facility (GEF),null,Multilateral
20,Inter-American Development Bank (IADB),null,Multilateral
35,North American Development Bank (NADB),null,Multilateral
36,Nordic Development Fund (NDF),null,Multilateral
34,Multilateral Fund for the Implementation of the Montreal Protocol,null,Multilateral
72,African Capacity Building Foundation (ACBF),null,Multilateral
40002936,World Trade Organization (WTO),null,Multilateral
81,Lithuania,null,Non-DAC
13,European Bank for Reconstruction & Development (EBRD),null,Multilateral
80,Liechtenstein,null,Non-DAC
60,Saudi Arabia,null,Non-DAC
38,New Zealand,NZ,DAC
40188405,Oman,OM,Non-DAC
40188476,Panama,PA,Non-DAC
58958260,Peru,PE,Non-DAC
142273670,French Polynesia,PF,Non-DAC
53375358,Papua New Guinea,PG,Non-DAC
40252432,Philippines,PH,Non-DAC
50553492,Pakistan,PK,Non-DAC
82,Poland,PL,DAC
142273682,Palestinian Adm. Areas,PS,Non-DAC
43,Portugal,PT,DAC
142295951,Palau,PW,Non-DAC
65964436,Paraguay,PY,Non-DAC
65,Qatar,QA,Non-DAC
91605924,Romania,RO,Non-DAC
51197719,Serbia,RS,Non-DAC
142273675,Russia,RU,Non-DAC
50373613,Rwanda,RW,Non-DAC
57913576,Solomon Islands,SB,Non-DAC
77223399,Seychelles,SC,Non-DAC
60768205,Sudan,SD,Non-DAC
46,Sweden,SE,DAC
142295943,Singapore,SG,Non-DAC
93521853,Slovenia,SI,DAC
83,Slovak Republic,SK,DAC
40234720,Sierra Leone,SL,Non-DAC
61202921,Senegal,SN,Non-DAC
52352173,Somalia,SO,Non-DAC
142273685,Suriname,SR,Non-DAC
142273680,Sao Tome & Principe,ST,Non-DAC
142295947,Soviet Union,SU,Non-DAC
40187946,El Salvador,SV,Non-DAC
142326498,Sint Maarten (Dutch Part),SX,Non-DAC
142273681,Syria,SY,Non-DAC
53218655,Swaziland,SZ,Non-DAC
40643760,Chad,TD,Non-DAC
40225965,Togo,TG,Non-DAC
85,Thailand,TH,Non-DAC
58135137,Tajikistan,TJ,Non-DAC
54504007,Turkmenistan,TM,Non-DAC
40462847,Tunisia,TN,Non-DAC
40644265,Tonga,TO,Non-DAC
52240688,Turkey,TR,Non-DAC
40225970,Trinidad & Tobago,TT,Non-DAC
3298046,Taiwan,TW,Non-DAC
40225952,Tanzania,TZ,Non-DAC
40890990,Ukraine,UA,Non-DAC
40644271,Uganda,UG,Non-DAC
52,United States,US,DAC
53246635,Uruguay,UY,Non-DAC
142273686,St.Vincent & Grenadines,VC,Non-DAC
51849152,Venezuela,VE,Non-DAC
73020081,Virgin Islands (UK),VG,Non-DAC
58381037,Viet Nam,VN,Non-DAC
54677747,Vanuatu,VU,Non-DAC
142273676,Samoa,WS,Non-DAC
94412631,Kosovo,XK,Non-DAC
58696474,Yemen,YE,Non-DAC
84,South Africa,ZA,Non-DAC
51216692,Zambia,ZM,Non-DAC
51191805,Zimbabwe,ZW,Non-DAC
27,Islamic Development Bank (ISDB),,Multilateral
57,Arab Bank for Economic Development in Africa (BADEA),,Multilateral
58,Arab Fund for Economic & Social Development (AFESD),,Multilateral
63,International Monetary Fund (IMF),,Multilateral
67,"Global Fund to Fight Aids, Tuberculosis and Malaria (GFATM)",,Multilateral
40001644,Global Alliance for Vaccines & Immunization (GAVI),,Multilateral
94184885,OSCE,,Multilateral
112064756,AFDB Group,,Multilateral
112064771,WORLD BANK,,Multilateral
112064776,United Nations,,Multilateral
15,European Communities (EC),,Multilateral

data/donor_org.csv (after)
id,name,iso2,type
86,United Arab Emirates,AE,Non-DAC
40252433,Afghanistan,AF,Non-DAC
74934904,Antigua & Barbuda,AG,Non-DAC
51760410,Anguilla,AI,Non-DAC
4246262,Albania,AL,Non-DAC
56103808,Armenia,AM,Non-DAC
142295941,Netherlands Antilles,AN,Non-DAC
50643084,Angola,AO,Non-DAC
50728255,Argentina,AR,Non-DAC
6,Austria,AT,DAC
5,Australia,AU,DAC
142273667,Aruba,AW,Non-DAC
4246319,Azerbaijan,AZ,Non-DAC
51683137,Bosnia-Herzegovina,BA,Non-DAC
4246336,Barbados,BB,Non-DAC
40643698,Bangladesh,BD,Non-DAC
7,Belgium,BE,DAC
40187871,Burkina Faso,BF,Non-DAC
142273669,Bulgaria,BG,Non-DAC
40865509,Bahrain,BH,Non-DAC
40187875,Burundi,BI,Non-DAC
4246349,Benin,BJ,Non-DAC
142273666,Bermuda,BM,Non-DAC
142273668,Brunei,BN,Non-DAC
40643718,Bolivia,BO,Non-DAC
75,Brazil,BR,Non-DAC
40187847,Bahamas,BS,Non-DAC
142273687,Bhutan,BT,Non-DAC
57116262,Botswana,BW,Non-DAC
142273677,Belarus,BY,Non-DAC
62845724,Belize,BZ,Non-DAC
8,Canada,CA,DAC
142295940,DRC,CD,Non-DAC
142353975,Czechoslovakia,CE,Non-DAC
5197,Central African Republic,CF,Non-DAC
40187914,"Congo, Republic of",CG,Non-DAC
47,Switzerland,CH,DAC
142273679,Cote Ivoire,CI,Non-DAC
142295944,Cook Islands,CK,Non-DAC
64702470,Chile,CL,Non-DAC
3250264,Chile,CL,Non-DAC
52442747,Cameroon,CM,Non-DAC
50536557,China,CN,Non-DAC
54391816,Colombia,CO,Non-DAC
76,Colombia,CO,Non-DAC
87016595,Costa Rica,CR,Non-DAC
142295949,Serbia and Montenegro,CS,Non-DAC
40187882,Cape Verde,CV,Non-DAC
142295955,Curacao,CW,Non-DAC
91609235,Cyprus,CY,Non-DAC
40874767,Czech Republic,CZ,DAC
53,Germany,DE,DAC
96459248,Djibouti,DJ,Non-DAC
12,Denmark,DK,DAC
59340470,Dominica,DM,Non-DAC
86542114,Dominican Republic,DO,Non-DAC
51116347,Algeria,DZ,Non-DAC
71291560,Ecuador,EC,Non-DAC
77,Estonia,EE,Non-DAC
67524742,Egypt,EG,Non-DAC
40187951,Eritrea,ER,Non-DAC
4249244,Ethiopia,ET,Non-DAC
17,Finland,FI,DAC
62504594,Fiji,FJ,Non-DAC
142273690,Faroe Islands,FO,Non-DAC
18,France,FR,DAC
77378032,Gabon,GA,Non-DAC
51,United Kingdom,GB,DAC
40187973,Grenada,GD,Non-DAC
51015559,Georgia,GE,Non-DAC
53067989,Ghana,GH,Non-DAC
52777383,Gambia,GM,Non-DAC
63838613,Guinea,GN,Non-DAC
59566163,Equatorial Guinea,GQ,Non-DAC
40187976,Guatemala,GT,Non-DAC
50567339,Guinea-Bissau,GW,Non-DAC
50822580,Guyana,GY,Non-DAC
142273671,"Hong Kong, China",HK,Non-DAC
40187991,Honduras,HN,Non-DAC
40187926,Croatia,HR,Non-DAC
40643874,Haiti,HT,Non-DAC
78,Hungary,HU,Non-DAC
63583722,Indonesia,ID,Non-DAC
29,Ireland,IE,DAC
3291156,Israel,IL,Non-DAC
4653485,India,IN,Non-DAC
40643901,Iraq,IQ,Non-DAC
51306526,Iran,IR,Non-DAC
3270662,Iceland,IS,DAC
40188039,Jamaica,JM,Non-DAC
40188045,Jordan,JO,Non-DAC
30,Japan,JP,DAC
50656670,Kenya,KE,Non-DAC
40188077,Kyrgyz Republic,KG,Non-DAC
40187881,Cambodia,KH,Non-DAC
142273684,Kiribati,KI,Non-DAC
91782518,Comoros,KM,Non-DAC
40195489,St. Kitts & Nevis,KN,Non-DAC
142295948,"Korea, Democratic Republic of",KP,Non-DAC
40497946,Korea,KR,DAC
61,Kuwait,KW,Non-DAC
142295939,Cayman Islands,KY,Non-DAC
54142270,Kazakhstan,KZ,Non-DAC
40188086,Laos,LA,Non-DAC
51620477,Lebanon,LB,Non-DAC
64718104,St. Lucia,LC,Non-DAC
51906284,Sri Lanka,LK,Non-DAC
40640753,Liberia,LR,Non-DAC
53312307,Lesotho,LS,Non-DAC
31,Luxembourg,LU,DAC
79,Latvia,LV,Non-DAC
142273678,Libya,LY,Non-DAC
40203732,Morocco,MA,Non-DAC
3109127,Monaco,MC,Non-DAC
5820,Moldova,MD,Non-DAC
142273688,Montenegro,ME,Non-DAC
55453894,Madagascar,MG,Non-DAC
142295952,Marshall Islands,MH,Non-DAC
142273683,"Macedonia, FYR",MK,Non-DAC
52396044,Mali,ML,Non-DAC
58782255,Myanmar,MM,Non-DAC
51995548,Mongolia,MN,Non-DAC
142273672,Macao,MO,Non-DAC
142295942,Northern Marianas,MP,Non-DAC
62021052,Mauritania,MR,Non-DAC
55450272,Montserrat,MS,Non-DAC
142273673,Malta,MT,Non-DAC
40188176,Mauritius,MU,Non-DAC
40890986,Maldives,MV,Non-DAC
40188119,Malawi,MW,Non-DAC
50611940,Mexico,MX,Non-DAC
53400003,Malaysia,MY,Non-DAC
50304897,Mozambique,MZ,Non-DAC
51777973,Namibia,NA,Non-DAC
142273674,New Caledonia,NC,Non-DAC
74988707,Niger,NE,Non-DAC
50529105,Nigeria,NG,Non-DAC
76636416,Nicaragua,NI,Non-DAC
37,Netherlands,NL,DAC
40,Norway,NO,DAC
51568893,Nepal,NP,Non-DAC
142295946,Nauru,NR,Non-DAC
142295945,Niue,NU,Non-DAC
74,Greece,null,DAC
45,Spain,null,DAC
28,Italy,null,DAC
41,OPEC Fund for International Development (OFID),null,Multilateral
71,Andean Development Corporation (CAF),null,Multilateral
40497945,Congo Basin Forest Fund (CBFF),null,Multilateral
112064757,ASDB Group,null,Multilateral
50000003,Bill & Melinda Gates Foundation,null,Multilateral
10,Caribbean Development Bank (CDB),null,Multilateral
19,Global Environment Facility (GEF),null,Multilateral
20,Inter-American Development Bank (IADB),null,Multilateral
35,North American Development Bank (NADB),null,Multilateral
36,Nordic Development Fund (NDF),null,Multilateral
34,Multilateral Fund for the Implementation of the Montreal Protocol,null,Multilateral
72,African Capacity Building Foundation (ACBF),null,Multilateral
40002936,World Trade Organization (WTO),null,Multilateral
81,Lithuania,null,Non-DAC
13,European Bank for Reconstruction & Development (EBRD),null,Multilateral
80,Liechtenstein,null,Non-DAC
60,Saudi Arabia,null,Non-DAC
38,New Zealand,NZ,DAC
40188405,Oman,OM,Non-DAC
40188476,Panama,PA,Non-DAC
58958260,Peru,PE,Non-DAC
142273670,French Polynesia,PF,Non-DAC
53375358,Papua New Guinea,PG,Non-DAC
40252432,Philippines,PH,Non-DAC
50553492,Pakistan,PK,Non-DAC
82,Poland,PL,DAC
142273682,Palestinian Adm. Areas,PS,Non-DAC
43,Portugal,PT,DAC
142295951,Palau,PW,Non-DAC
65964436,Paraguay,PY,Non-DAC
65,Qatar,QA,Non-DAC
91605924,Romania,RO,Non-DAC
51197719,Serbia,RS,Non-DAC
142273675,Russia,RU,Non-DAC
50373613,Rwanda,RW,Non-DAC
57913576,Solomon Islands,SB,Non-DAC
77223399,Seychelles,SC,Non-DAC
60768205,Sudan,SD,Non-DAC
46,Sweden,SE,DAC
142295943,Singapore,SG,Non-DAC
93521853,Slovenia,SI,DAC
83,Slovak Republic,SK,DAC
40234720,Sierra Leone,SL,Non-DAC
61202921,Senegal,SN,Non-DAC
52352173,Somalia,SO,Non-DAC
142273685,Suriname,SR,Non-DAC
142273680,Sao Tome and Principe,ST,Non-DAC
142295947,Soviet Union,SU,Non-DAC
40187946,El Salvador,SV,Non-DAC
142326498,Sint Maarten (Dutch Part),SX,Non-DAC
142273681,Syria,SY,Non-DAC
53218655,Swaziland,SZ,Non-DAC
40643760,Chad,TD,Non-DAC
40225965,Togo,TG,Non-DAC
85,Thailand,TH,Non-DAC
58135137,Tajikistan,TJ,Non-DAC
54504007,Turkmenistan,TM,Non-DAC
40462847,Tunisia,TN,Non-DAC
40644265,Tonga,TO,Non-DAC
52240688,Turkey,TR,Non-DAC
40225970,Trinidad & Tobago,TT,Non-DAC
3298046,Taiwan,TW,Non-DAC
40225952,Tanzania,TZ,Non-DAC
40890990,Ukraine,UA,Non-DAC
40644271,Uganda,UG,Non-DAC
52,United States,US,DAC
53246635,Uruguay,UY,Non-DAC
142273686,St.Vincent & Grenadines,VC,Non-DAC
51849152,Venezuela,VE,Non-DAC
73020081,Virgin Islands (UK),VG,Non-DAC
58381037,Viet Nam,VN,Non-DAC
54677747,Vanuatu,VU,Non-DAC
142273676,Samoa,WS,Non-DAC
94412631,Kosovo,XK,Non-DAC
58696474,Yemen,YE,Non-DAC
84,South Africa,ZA,Non-DAC
51216692,Zambia,ZM,Non-DAC
51191805,Zimbabwe,ZW,Non-DAC
27,Islamic Development Bank (ISDB),,Multilateral
57,Arab Bank for Economic Development in Africa (BADEA),,Multilateral
58,Arab Fund for Economic & Social Development (AFESD),,Multilateral
63,International Monetary Fund (IMF),,Multilateral
67,"Global Fund to Fight Aids, Tuberculosis and Malaria (GFATM)",,Multilateral
40001644,Global Alliance for Vaccines & Immunization (GAVI),,Multilateral
94184885,OSCE,,Multilateral
112064756,AFDB Group,,Multilateral
112064771,WORLD BANK,,Multilateral
112064776,United Nations,,Multilateral
15,European Communities (EC),,Multilateral

data/donor_org.csv (diff)
@@ -36,7 +36,7 @@ id,name,iso2,type
 5197,Central African Republic,CF,Non-DAC
 40187914,"Congo, Republic of",CG,Non-DAC
 47,Switzerland,CH,DAC
-142273679,Cote d`Ivoire,CI,Non-DAC
+142273679,Cote Ivoire,CI,Non-DAC
 142295944,Cook Islands,CK,Non-DAC
 64702470,Chile,CL,Non-DAC
 3250264,Chile,CL,Non-DAC
@@ -191,7 +191,7 @@ id,name,iso2,type
 61202921,Senegal,SN,Non-DAC
 52352173,Somalia,SO,Non-DAC
 142273685,Suriname,SR,Non-DAC
-142273680,Sao Tome & Principe,ST,Non-DAC
+142273680,Sao Tome and Principe,ST,Non-DAC
 142295947,Soviet Union,SU,Non-DAC
 40187946,El Salvador,SV,Non-DAC
 142326498,Sint Maarten (Dutch Part),SX,Non-DAC
